<?php


# Использование  функцииwordwrap()
  function it($text, $maxlen = 100, $prefix = "* ") {
     $st = wordwrap($text, $maxlen - strlen($prefix), "\n");
     $st = $prefix.str_replace("\n", "\n$prefix", $st);
     return $st;
  }
  echo "<pre>"; 
  echo it("Подписываемся на канал .      Ставим лайки.Подписываемся на канал . 
      Ставим лайки.Подписываемся на канал . 
  Ставим лайки.Подписываемся на канал .  Ставим лайки.Подписываемся на канал . Ставим лайки.Подписываемся на канал . Ставим лайки.Подписываемся на канал . Ставим лайки.Подписываемся на канал .
  Ставим лайки.Подписываемся на канал . Ставим лайки.Подписываемся на канал . Ставим лайки.Подписываемся на канал . Ставим лайки.", 100);
  echo "</pre>";
?>
